<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        About Me
    </title>
    <style>
        /*set main page background color*/
        body {
            background-color: black;
        }

        h2 {
            color: black;
        }

        li {
            color: white;
        }

        ul {
            color: white;
        }

        h2 {
            color: white;
        }

        p {
            color: white;
        }

        h1 {
            color: gold;
        }

        /*create flex container*/
        .flex-container {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            padding: 10px;
            background: black;
        }

        .flex-item {
            display: flex;
            height: 95;
            background-color: black;
            border: 1px solid #ddd;
            text-align: left;
            flex-grow: 1;

        }
    </style>
    <p><i>
            <link rel="stylesheet" type="text/css" href="bmw.css">
            <h2></h2>
        </i></p>
</head>

<body>
    <nav>
        <div class="logo">Parneet Kreer</div>
        <div class="nav-items">
            <a href="bmw.html">Home</a>
            <a href="aboutme.html">About Me</a>
            <a href="/">Contact</a>
        </div>
    </nav>

    <center>
        <h1>About Me</h1>
    </center>

    <div class="flex-container">
        <div class="flex-item">
            <!--coding background title and content for box-->
            <h2><em>Coding Background</em></h2>
            <ul>
                <li>1 Year in Ontario Tech University</li>
                <li>Python Basics</li>
                <li>C++</li>
                <li>Java Badics</li>
            </ul>
       </div>
    </div>

    <div class="flex-container">
        <div class="flex-item">
            <img src="647even.png" alt="647even website" width="550" height="350">
            <center><p> <br><br><br><br>My Goal is to generate enough income flows to not only retire my parents, but to <br>
                also get them the life
                they dreamt of. There is a saying "Work hard now, relax later,<br> or relax now and suffer your whole
                life".
                My dad always told me this but I never <br> understood what it meant till recently. In his job, he is
                daily
                surrounded by millionaires. <br> We were poor, and my mom and dad worked hard to get us to this level.
                Now its
                my job <br>to continue leveling up from here. I don't want to work for someone elses dreams my whole
                life
                when I can work on mine. Long story short, I am ambitious and work towards what I out my mind to. I like
                faliure, because it teaches you how to get back up stonger. Everything has a lesson in life. Life is
                truly a game.</p></center>
        </div>
    </div>


    <div class="flex-item">
        <!--goals title and content for box-->
        <h2><em>Goals</em></h2>
        <p><br><br>- Get a studio where people can start working in person on making the clothing for my
            brand By May 21 <br> - By June, have enough passive income to make $10k/month. *One type of income source*
            <br> - Vendor at car meets this season <br> - Buy out 2 Nail Salon units *got 1 so far, 1 left to go* <br> -
            Buy a coin car wash <br> - Use the knowledge I learned from web Development class to work on and fix my
            website AND
            start a side hustle with it</li>
            </ol>
        </p>
    </div>

    <div class="flex-item">
        <!--goals title and content for box-->
        <h2><em>Interests</em></h2>
        <p><br><br>- Car shows <br> - Car meets
            <br> - Washing cars and cruising <br> - My clothing brand  <br> - Reading self development books
            <br> - Collecting hotwheels <br> - Shoe collection <br> - Hat Collection </li>
            </ol>
        </p>
    </div>

</body>

</html>