<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Home
    </title>
    <style>
        /*set main page background color*/
        body {
            background-color: black;
        }

        h1 {
            color: gold;
        }

        i {
            color: gold;
        }
        p {
            color: white;
        }

    /*create flex container*/
    /*create flex container*/
   

        .flex-item {
            display: flex;
            height: 95;
            background-color: black;
            border: 1px solid #ddd;
            text-align: left;
            flex-grow: 1;

        }

    </style>
    <p><i>
        <link rel="stylesheet" type="text/css" href="bmw.css">
        <h2></h2>
    </i></p>
</head>

<body>
    <nav>
        <div class="logo">Parneet Kreer</div>
        <div class="nav-items">
            <a href="bmw.html">Home</a>
            <a href="aboutme.html">About Me</a>
            <a href="bmw2.html">Contact</a>
        </div>
    </nav>
    <img src="M4pg1.jpg" alt="M4comp" width="1200" height="650">

    <div class="flex-item">
        <center><p>Welcome to the "About me" home page. On the top left, you will find the about me page, the contact page, and lastly the home page that you are currently on. On the home page you are looking at a M4 Comp. mbark on a journey adorned with the finest threads of courage, resilience, and relentless determination. 
            <p></center>
        </p>
    </div>
 </body>

</html>