<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Contact
    </title>
    <style>
        /*set main page background color*/
        body {
            background-color: black;
        }

        h2 {
            color: gold;
        }

        td {
            color: white;
        }
        a {
            color: white;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }


        th,
        td {
            /*border: 1px solid white;
            padding: 8px;*/
            text-align: left;
        }

        th {
            background: gray;
        }

    </style>
    <p><i>
        <link rel="stylesheet" type="text/css" href="bmw.css">
        <h2></h2>
    </i></p>
</head>
<body>
    nav>
    <div class="logo">Parneet Kreer</div>
    <div class="nav-items">
        <a href="bmw.html">Home<br></a>
        <a href="aboutme.html">About Me<br></a>
        <a href="bmw2.html">Contact</a>
    </div>
    </nav>
    <center>
        <h2>Contact</h2>
    </center>
    <table>
        <tr>
            <th>Contact Type</th>
            <th>Info</th>

        </tr>
        <tr>
            <td>Email</td>
            <td>N01@HUMBER.CA</td>

        </tr>
        <tr>
            <td>phone #</td>
            <td>437-559-3935</td>
        </tr>
    </table>
</body>

</html>